# Puzzles

./: .gitignore  Puzzles.sln  README.md
Puzzles/: Program.cs  Puzzles.csproj
Puzzles.Core/: BigONotation.txt  PalindromeHelper.cs  PrimeHelper.cs  Puzzles.Core.csproj
Puzzles.Core.Tests/: BouncyNumberCheck.cs  CombinationFlagGeneration.cs  CombinationGeneration.cs  ConfirmIsPandigital.cs  CubeCheck.cs  DieHelperTests.cs  DigitalRomanNumeralConversion.cs  EulerTotientTests.cs  ExtractMedianFromArray.cs  FibonacciGeneration.cs  GenerateCombinations.cs  Puzzles.Core.Tests.csproj  SplitArray.cs  SquareGeneration.cs
Puzzles.Core.Tests/DataSources/: DigitalRomanPair.cs
Puzzles.Core.Tests/Extensions/: GridConfimDigitsExtensions.cs
Puzzles.Core.Tests/Properties/: AssemblyInfo.cs
Puzzles.Core.Tests/Shapes/: HeptagonGeneration.cs  HexagonGeneration.cs  OctagonGeneration.cs  PentagonGeneration.cs  TriangleGeneration.cs
Puzzles.Core.Tests/SuDoku/: BuildGrid.cs  FindBoxLimits.cs  SolveByDigitRestrictedToColumnInBox.cs  SolveByDigitRestrictedToColumnsInBoxes.cs  SolveByDigitRestrictedToRowInBox.cs  SolveByNakedPair.cs  SolveByRowInBox.cs  SolveByUniquePossibilityInBox.cs  TidyGrid.cs  (+4 more)
Puzzles.HackerRank/: Arrays.cs  DictionariesAndHashMaps.cs  Greedy.cs  Preparatory.cs  Puzzles.HackerRank.csproj  Search.cs  Sorting.cs  StringManipulation.cs
Puzzles.HackerRank/Files/: Arrays1636.txt  CountTriplets_TestCase6CrossCheck.txt  HashSetAnswers.txt
Puzzles.LeetCode/: Class1.cs  Puzzles.LeetCode.csproj  packages.config
Puzzles.ProjectEuler/: Puzzles.ProjectEuler.csproj
(+199 files in other folders)
